☀☀☀☀☀☀ Thanks for Github Markdown Snippets! (✿✪‿✪｡)ﾉ ☀☀☀☀☀☀☀
✿ To report bugs and request features - https://github.com/dclimber/github_markdown_snippets

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
Usage
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
A consolidated guide is available at - http://praveenpuglia.github.io/github_markdown_snippets 

Type a tag name and hit tab. That's it! ｡◕‿◕｡

✿ Long tags like `blockquote` are shortened for power use.

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
List of Tab Triggers
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
h1 | р1              // Heading 1
h2 | р2              // Heading 2
h3 | р3              // Heading 3
h4 | р4              // Heading 4
h5 | р5              // Heading 5
h6 | р6              // Heading 6
b | и               // Bold
i | ш               // Italic
bq | ий              // Blockquote
strike | ыекшлу          // Strikeout
hr | рк              // Horizontal Rule, Divider
code | сщву            // Inline Code
pre | зку             // Code Block with language based highlighting.
a | ф               // Anchor
img | шьп             // Image
ol | щд              // Ordered List
ul | гд              // Unordered List
table | ефиду           // Table
